<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NHibernate" Version="5.3.12" />
		<PackageReference Include="FluentNHibernate" Version="3.1.0" />
		<PackageReference Include="Npgsql" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TurnitStore.Domain\TurnitStore.Domain.csproj" />
	</ItemGroup>
	
</Project>
