# turnit-generic-store

./: .gitignore  Dockerfile  README.md  Turnit.GenericStore.sln
Turnit.GenericStore.Api/: MapperConfig.cs  Startup.cs  Turnit.GenericStore.Api.csproj  app.http  appsettings.json
Turnit.GenericStore.Api/Extensions/: ResultWrapperExtensions.cs
Turnit.GenericStore.Api/Features/Sales/Controllers/: CategoriesController.cs  ProductsController.cs  ProductsControllerV2.cs  StoreController.cs
Turnit.GenericStore.Api/Features/Sales/Models/: ProductBookingRequest.cs  ProductModel.cs  RestockRequest.cs
Turnit.GenericStore.Api/Middlewares/: SessionDisposalFilter.cs
Turnit.GenericStore.Api/Properties/: launchSettings.json
Turnit.GenericStore.Api/Shared/: ApiControllerBase.cs
Turnit.Persistence/: Turnit.Persistence.csproj
Turnit.Persistence/EntityConfig/: CategoryMap.cs  ProductAvailabilityMap.cs  ProductCategoryMap.cs  ProductMap.cs  StoreMap.cs
Turnit.Persistence/Repositories/: CategoryRepo.cs  ProductRepo.cs  StoreRepo.cs
TurnitStore.Domain/Entities/: Category.cs  Product.cs  ProductAvailability.cs  ProductCategory.cs  Store.cs
TurnitStore.Domain/Enums/: ResultStatus.cs
TurnitStore.Domain/Models/: OrderDetails.cs  ProductBookingDto.cs  ResultWrapper.cs
TurnitStore.Domain/RepositoryInterfaces/: ICategoryRepo.cs  IProductRepo.cs  IStoreRepo.cs
TurnitStore.Domain/Services/: IProductService.cs  IStoreService.cs  ProductService.cs  StoreService .cs
sql/: sql-dump.sql
