<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
        <PackageReference Include="NHibernate" Version="5.3.12" />
        <PackageReference Include="FluentNHibernate" Version="3.1.0" />
        <PackageReference Include="Npgsql" Version="6.0.4" />
        <PackageReference Include="TinyMapper" Version="3.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Turnit.Persistence\Turnit.Persistence.csproj" />
      <ProjectReference Include="..\TurnitStore.Domain\TurnitStore.Domain.csproj" />
    </ItemGroup>
    
</Project>
